@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&display=swap');

/* ===== BASE ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat';
    background-color: #fafafa;
}

:root {
    --green: #72AEA6;
    --darkblue: #152a42;
    --yellow: #f4eb34;
    --bg: #fafafa;
}

ul {
    list-style: none;
}

li {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

i {
    font-size: 1.3rem;
}

/* ===== YELLOW BANNER ===== */
header {
    width: 100%;
    height: 3.5rem;
    background-color: var(--yellow);
    position: relative;
    padding: 1em;
}

p {
    color: #152a42;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
    font-weight: 300;
    padding: 1.2em auto;
    width: 100%;
}

/* ====== NAV ===== */
.nav-container {
    max-width: 100vw;
    background-color: white;
}

.logo {
    width: 4em;
}

nav {
    height: 6rem;
    margin: 0em 2em 0em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    position: relative;
}

.icons-right {
    display: none;
}


@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        background-color: white;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
        padding: 3rem;
        transition: .4s;
        z-index: 5;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.nav-link {
    color: var(--darkblue);
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.nav-link:hover {
    color: var(--green);
}

.nav-close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--darkblue);
    cursor: pointer;
}

.show-menu {
    right: 0;
}

/* ------------- CARDS -------------- */

/* 
main section {
    margin-top: 3em;
    position: relative;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: #b1b1b1;
    margin: 1em;
}


.name-card {
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
    color: white;
    margin-bottom: 2em;
} */

/* ====== Producten ====== */
.featured__container {
    row-gap: 2rem;
}

.featured__product {
    transition: .3s;
    margin-bottom: 1.8em;

}

.featured__product:hover {
    transform: translateY(-.5rem);
}

.featured__box {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: white;
}

.featured__new {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--green);
    color: white;
    padding: .3rem .75rem;
    font-size: 1rem;
}

.featured__data {
    text-align: left;
}

.featured__name {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--green);
}

.featured__preci {
    color: var(--darkblue);
    font-weight: 500;
}

.featured__img {
    width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0;
}

.section-title {
    font-size: 1.5em;
    color: var(--green);
    margin: 4rem 0 .5rem 1.5rem;
    text-align: left;
}

.section-all {
    display: block;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--darkblue);
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 1.5rem;

}

.section {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin: 0 auto;

}






/* MEDIAQUERIES */

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    nav {
        height: 6rem;
    }

    .logo {
        width: 5em;
    }

    .nav-link {
        color: var(--darkblue);
        font-size: 0.9rem;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
    }

    .nav-link:hover {
        color: var(--green);
    }

    .nav-menu {
        display: flex;
    }

    .nav-list {
        flex-direction: row;
        gap: 2.5em;
    }

    .nav-toggle,
    .nav-close {
        display: none;
    }

    .icons-left {
        display: none;
    }

    .section {
        grid-template-columns: repeat(4, 1fr);
        width: calc(100% - 5rem);
    }

    .section-title {
        margin: 5rem 0 .5rem 3rem;
    }

    .section-all {
        margin-bottom: 1rem;
        margin-left: 3rem;

    }
}

@media screen and (min-width: 1024px) {
    .nav-container {
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        margin: 0em 8em 0em 8em;
    }

    p {
        font-size: 0.9em;
    }

    .icons-right {
        display: block;
        margin-left: 10em;
        color: var(--darkblue);
    }

}


@media screen and (min-width: 1200px) {
    .nav-container {
        max-width: 100vw;
    }

    nav {
        margin: 0em 8em 0em 8em;
    }
}